@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --base-clr: #fff;
  --line-clr: #d8d8d8;
  --hover-clr: #92a2e9;
  --text-clr: #363949;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #3a3a3c;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h5{
  color: #a868df;
}

html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: 250px auto;
  background: #e9ecef;  /* fallback for old browsers */

}
div[id^="ag-"] {
  display: none !important;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  overflow: hidden;
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  text-wrap: nowrap;
  font-weight: 500;
  
}
#sidebar.close{
  padding: 5px;
  width: 59px;
}
#sidebar ul{
  list-style: none;
}

#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar ul li:last-child a{
  color: red;

  svg{
    fill: red;
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(30px, 7%);
  overflow-y: auto;
  height: 100vh;
}
main p{
  color: #000;
  margin-top: 5px;
  
}
.container{
 
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}


.send-btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #4beb7b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
  
 }
 
 .send-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 .send-btn span:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 .send-btn:hover span {
  padding-right: 15px;
 }
 
 .send-btn:hover span:after {
  opacity: 1;
  right: 0;
 }

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;

  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }

  #sidebar{
    height: 60px;
    width: 100%;
    background-color: #fff;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    border-radius: 10px 10px 0 0px;
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      justify-content: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
      
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }
    .send-btn {
      
      width: 100%;
    
     }

    ul li span,.dropdown-btn svg:last-child{
      display: none;
    }
    

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

@media(max-width: 500px){
 

  

    .send-btn {
      
      width: 100%;
    
     }

    ul li span,.dropdown-btn svg:last-child{
      display: none;
    }
    

  
  }


.wrapper2{
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0,0,50,0.2);
}
.toggle,
.content{
  font-family: "Poppins",sans-serif;
}
.toggle{
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  color: #111130;
  font-weight: 500;
  font-size: 26px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 0;
}
.content{
  position: relative;
  font-size: 22px;
  text-align: justify;
  line-height: 30px;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}



.input-box textarea {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 15px;
  border: 2px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.statusPatient {
  margin: 15px 0;
  width: 90%;
}

.input-box textarea {
  height: 90px;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 15px;
  border: 2px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  resize: none;
}
.input-box textarea:focus,
.input-box input:focus{
  border-color: #00B4DB;
}
